[module/dunst]
type = custom/text

content = "🔔"

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/forest/scripts/dunst.sh display-history 10
click-middle = ~/.config/polybar/forest/scripts/dunst.sh display-history
click-right = ~/.config/polybar/forest/scripts/dunst.sh close-history &
